{
    "name": "francerz/webapp-commons",
    "description": "Web App common classes.",
    "type": "library",
    "license": "ISC",
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "Francerz\\WebappCommons\\": "src"
        }
    },
    "require": {
        "francerz/console": "^0.1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.0"
    }
}
